font-face {
  font-family: 'galano_grotesquebold_italic';
  src: url('fonts/galano/galano_grotesque_bold_italic-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_bold_italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesquebold';
  src: url('fonts/galano/galano_grotesque_bold-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesqueitalic';
  src: url('fonts/galano/galano_grotesque_italic-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesquelight_italic';
  src: url('fonts/galano/galano_grotesque_light_italic-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_light_italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesquelight';
  src: url('fonts/galano/galano_grotesque_light-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesquemedium_italic';
  src: url('fonts/galano/galano_grotesque_medium_italic-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_medium_italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesquemedium';
  src: url('fonts/galano/galano_grotesque_medium-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesqueregular';
  src: url('fonts/galano/galano_grotesque-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  background-color: #ffffff;

  .page-wrapper {
    header {
      .wrapper {
        background-color: #ffffff !important;
        border-bottom: 1px solid #ffffff !important;

        .header {
          margin-top: 20px !important ;
          ul {
            li {
              color: #626262;
              font-weight: 300;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.94;
              margin: 0 0 0 25px !important;

              &.welcome {
                line-height: 2 !important;
                text-transform: uppercase;
              }

              &.contact-phone{
                img {
                  height: 18px;
                  position: relative;
                  display: inline-block;
                  top: 5px;
                  margin-right: 2px;
                }
                span {
                  display: inline-block;
                  font-weight: 400 !important;
                }
              }

              a {
                color: #626262 !important;
                font-weight: 300;

                &::after{
                  display: none !important;
                }
              }
              
              a:hover{
                text-decoration: underline !important;
                font-weight: 300;
              }
            }
          }
        }
      }
      .content {
         .block-search{
           .block-content
           input {
              border: 1px solid #000000;
             -webkit-border-radius:3px;
             -moz-border-radius:3px;
             border-radius:3px;
             padding-left: 40px;
             height: 50px;
             min-width: 1100px;
           }

           button {
             left: 9% !important;
             top: 9px !important;

             &::before {
               color: #000000 !important;
               font-size: 20px !important;
             }
           }
         }
      }
    }

    footer {

    }
  }

  .nav-sections{
    background-color: #ffffff;

    .nav-sections-item-content{
      nav {
        text-align: center !important;
        &.navigation {
          background-color: #ffffff !important;

          //Navigation menu items
          ul {
            width:100%;
            display: table;
            li{
              padding-right: 5px !important;
              margin-right: 0px;
              display: table-cell;

              ul {
                border-left: 2px solid #000;
                border-right: 2px solid #000;
                border-bottom: 2px solid #000;
                border-top: 2px solid #000;
                top: 40px !important;
                left: -53%;

                li{
                  display: block !important;
                  margin-bottom: 0 !important;

                  a{
                    line-height: 20px !important;
                    height: 10px;

                    span{
                      font-size: 11px;
                      font-weight: 600;
                      line-height: 0px !important;
                      padding-bottom: 0px;
                    }
                  }

                  a:hover {
                    text-decoration: none !important;
                    background-color: none !important;
                  }
                }

              }

              &.level0 {
                &.active  {
                  a {
                    &.level-top {
                      border-bottom: 3px solid #000000 !important;

                      span {
                        font-weight: 900;
                      }
                    }
                  }
                }
              }

              a {
                line-height: 40px !important;
                display: inline-block;
                span {
                  font-size: 15px;
                  font-weight: 300;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: 2.07;
                  color: rgba(0, 0, 0, 0.78);
                  text-transform: uppercase;
                  height:35px;
                }
              }

              a:hover {
                span {
                  font-weight: 900;
                }

                border-bottom: 3px solid #000000 !important;
              }

              &:last-of-type {
                padding-right: 0 !important;
              }
            }
          }
        }
      }
    }
  }
  .breadcrumbs {
    padding-left: 26px !important;

    ul {
      li {
        font-size: 15px !important;
        line-height: 31px;

        strong {
          color: #000000 !important;
        }

        &::after{
          line-height:32px !important;
          margin: 0 3px !important;
        }
      }
    }
  }

  .box-tocart {
    .actions {
      width: 190px !important;
      display: inline;

      button {
        width: 190px;
        border-radius: 0;
        background-color: #000000;
        border: 1px solid #000000;
        height:49px !important;
        margin-left: 25px;

        span{
          font-size: 18px;
        }
      }

      button:hover {
        background-color: #000000 !important;
      }
    }
  }



  .columns {
    .main {
      .product-info-main {
       .page-title-wrapper{
         .page-title {
           span {
             font-weight: bold !important;
             font-size: 25px !important;
             color: #000 !important;
           }
         }
       }
        .product-reviews-summary{
          margin-top: -10px;
        }

        .product-info-price{
          border-bottom: none !important;

          span {
            &.price {
              font-size: 30px;
              color: #000000;
            }
          }

          .product-info-stock-sku{
           .stock{
             margin-top: 13px;
             font-size: 12px;
             color: #000000;
           }

            .sku {
              display: none !important;
            }
          }
        }

        .overview {
          strong {
            display: none !important;
          }
        }

        .product-add-form{
          .box-tocart{
            .field {
              &.qty {
                display: inline-block;
                height: 49px;

                span {
                  font-size: 20px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  color: #0e0e0e;
                  margin-right: 15px;
                }

                .control {
                  display: inline-block;

                  input {
                    height: 49px;
                    font-size: 20px;
                  }
                }

              }

            }
          }
        }

        .product-social-links{
          display: none !important;
        }

        .product-reviews-summary {
          .rating-summary {
            .rating-result {
              span {
                &::before {
                  color: #000 !important;
                }
              }
            }
          }
          .reviews-actions {
            a {
              font-size: 11px;
              font-weight: 700;
            }
          }
        }

      }
    }

  }
}

#reviews {
  border: none !important;

  #product-review-container{
    .review-list {
      .block-title{
        strong {
          font-size: 15px;
          font-weight: 600;
        }
      }

      .block-content{
        border-top: 1px solid #c9c9c9;
        margin-top: 10px;

        .review-item {

          .review-ratings {
            float:right;
            margin-bottom: 0;
            max-width: 240px;

            .item {
              .rating-label {
                font-size: 10px !important;
              }

              .rating-result {
                &::before{
                  font-size: 10px !important;
                }
                span {
                  &::before{
                    color: #000000 !important;
                    font-size: 10px !important;
                  }
                }
              }
            }
          }
          .review-content {
            margin-left: 0px;
            margin-right: 209px;
          }
          .review-details {
            .review-author{
              color: #a4a4a4 !important;
            }

            .review-date{
              margin-left: 20px;
              color: #a4a4a4 !important;

            }
          }
        }
      }
    }
  }

}

.review-control-vote{
  label {
    &::before {
      color: #000000 !important;
    }
  }
}


.copyright{
  display:none !important;
}

.minicart-wrapper {
  margin-left: 13px;
  width: 177px;
  height: 50px;
  border: 1px solid #000000;


  .cart {
    width:150px;
    background: #000;
  }

  .qty {
    width:27px;
    display: inline-block;
    background: #fff;
  }
}

.logo {
  top:-55px;
}