@font-face {
  font-family: 'Ubuntu Mono';
  src: url('../../fonts/UbuntuMono-Italic.eot');
  src: url('../../fonts/UbuntuMono-Italic.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/UbuntuMono-Italic.woff') format('woff'),
  url('../../fonts/UbuntuMono-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../../fonts/Ubuntu-Bold.eot');
  src: url('../../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Ubuntu-Bold.woff') format('woff'),
  url('../../fonts/Ubuntu-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu Condensed';
  src: url('../../fonts/UbuntuCondensed-Regular.eot');
  src: url('../../fonts/UbuntuCondensed-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/UbuntuCondensed-Regular.woff') format('woff'),
  url('../../fonts/UbuntuCondensed-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src: url('../../fonts/UbuntuMono-Regular.eot');
  src: url('../../fonts/UbuntuMono-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/UbuntuMono-Regular.woff') format('woff'),
  url('../../fonts/UbuntuMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../../fonts/Ubuntu-Italic.eot');
  src: url('../../fonts/Ubuntu-Italic.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Ubuntu-Italic.woff') format('woff'),
  url('../../fonts/Ubuntu-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../../fonts/Ubuntu-Light.eot');
  src: url('../../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Ubuntu-Light.woff') format('woff'),
  url('../../fonts/Ubuntu-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src: url('../../fonts/UbuntuMono-Bold.eot');
  src: url('../../fonts/UbuntuMono-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/UbuntuMono-Bold.woff') format('woff'),
  url('../../fonts/UbuntuMono-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../../fonts/Ubuntu-LightItalic.eot');
  src: url('../../fonts/Ubuntu-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Ubuntu-LightItalic.woff') format('woff'),
  url('../../fonts/Ubuntu-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../../fonts/Ubuntu-MediumItalic.eot');
  src: url('../../fonts/Ubuntu-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Ubuntu-MediumItalic.woff') format('woff'),
  url('../../fonts/Ubuntu-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../../fonts/Ubuntu.eot');
  src: url('../../fonts/Ubuntu.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Ubuntu.woff') format('woff'),
  url('../../fonts/Ubuntu.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src: url('../../fonts/UbuntuMono-BoldItalic.eot');
  src: url('../../fonts/UbuntuMono-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/UbuntuMono-BoldItalic.woff') format('woff'),
  url('../../fonts/UbuntuMono-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../../fonts/Ubuntu-BoldItalic.eot');
  src: url('../../fonts/Ubuntu-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Ubuntu-BoldItalic.woff') format('woff'),
  url('../../fonts/Ubuntu-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../../fonts/Ubuntu-Medium.eot');
  src: url('../../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Ubuntu-Medium.woff') format('woff'),
  url('../../fonts/Ubuntu-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

body {
  .page-wrapper{
    header{
      .wrapper {
        border-bottom: 1px solid #e8e8e8 !important;
        background-color: #EFEFEF !important;
        color: #333333 !important;
        height: 24px !important;

        .header {
          padding-top: 3px !important;

          ul {
            font-size: 10px !important;
            li {
              font-size: 10px !important;

              a {
                font-size: 10px !important;
                color: #333333 !important;
              }
            }
          }
        }
      }
    }

    div{
      &.nav-sections{
        .nav-sections-item-content{
          background: #fff;
          nav {
            background: #fff;
            text-align: center;
            text-transform: uppercase;
            ul{
              li {
                margin: 0!important;
                padding-right: 5px;
                padding-left: 5px;

                a{
                  color: #333333;
                }

                &::before {
                  content: "" !important;
                  display: block !important;
                  width: 1px !important;
                  background-color: #CCC !important;
                  position: absolute !important;
                  right: 0 !important;
                  top: 16px !important;
                  bottom: 12px !important;
                }
              }
            }
          }
        }


      }
      &.breadcrumbs{
        background: #ccc !important;
        padding-top: 10px !important;
        padding-left: 10px !important;
        padding-bottom: 10px !important;
        background-color: #f0f0f0 !important;
        
        ul {
          li{
            a {
              color: #666666 !important;
            }
          }
        }
      }
    }
  }

  button {
    background-color: #E82200 !important;
    border: 1px solid #E82200 !important;
  }
}